---

- name: Add the instance user
  ansible.builtin.user:
    name: "{{ vsf_instance_user }}"
    home: /opt/{{ vsf_instance_user }}
    generate_ssh_key: yes
    system: yes

- name: Install required build dependencies
  apt:
    pkg:
    - build-essential
    - apt-transport-https
    - git
    - mcrypt
    - nginx
    - curl
    - gcc
    - g++
    - make
    - tig
    state: present

# install nodejs v20 with nvm
- name: Install nvm, npm, yarn and pm2
  ansible.builtin.shell: |
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    nvm install v{{ nodejs_version }} && nvm use v{{ nodejs_version }} && npm install -g yarn && npm install -g pm2
  args:
    executable: /bin/bash
  become_user: "{{ vsf_instance_user }}"
  become: true
  
- name: Clone the project {{ vsf_project_repo }}
  ansible.builtin.git:
    repo: "{{ vsf_project_repo }}"
    force: yes
    dest: "/opt/{{ vsf_instance_user }}/vsf"
    depth: 1
    single_branch: yes
    version: "{{ vsf_branch }}"
  become_user: "{{ vsf_instance_user }}"
  become: true
  register: project_clone

- name: Create PM2 configuration file
  vars:
    port_http: "{{ vsf_port_http }}"
    workers: "{{ vsf_workers }}"
  template:
    src=ecosystem.config.js.j2
    dest=/opt/{{ vsf_instance_user }}/pm2.ecosystem.config.js
    owner={{ vsf_instance_user }} group={{ vsf_instance_user }} mode=0755
    force=yes

- name: Set Node.js version in .nvmrc
  ansible.builtin.copy:
    content: "v{{ nodejs_version }}\n"
    dest: /opt/{{ vsf_instance_user }}/.nvmrc
    owner: "{{ vsf_instance_user }}"
    group: "{{ vsf_instance_user }}"
    mode: '0644'

- name: Yarn install, build
  ansible.builtin.shell: |
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    cd /opt/{{ vsf_instance_user }}/vsf
    yarn
    yarn build
  become_user: "{{ vsf_instance_user }}"
  become: true
  when: project_clone.changed

- name: Ensure nvm hook is added to ~/.bashrc
  ansible.builtin.blockinfile:
    path: ~/.bashrc
    block: |
      _nvmrc_hook() {
        if [[ $PWD == $PREV_PWD ]]; then
          return
        fi
        
        PREV_PWD=$PWD
        [[ -f ".nvmrc" ]] && nvm use
      }

      if ! [[ "${PROMPT_COMMAND:-}" =~ _nvmrc_hook ]]; then
        PROMPT_COMMAND="_nvmrc_hook${PROMPT_COMMAND:+;$PROMPT_COMMAND}"
      fi

      export NVM_DIR="$HOME/.nvm"
      [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
      [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
    marker: "# {mark} ANSIBLE MANAGED BLOCK for nvm hook"
    create: yes
    backup: yes

- name: Apply Nginx Template
  vars:
    port_http: "{{ vsf_port_http }}"
    instance_user: "{{ vsf_instance_user }}"
  template:
    src: nginx.conf.j2
    dest: "/etc/nginx/sites-available/{{ instance_user }}"
    force: yes
  notify: Restart Nginx

- name: Add domain to hosts
  lineinfile:
    dest: /etc/hosts
    regexp: '^127\.0\.0\.1'
    insertafter: '^127\.0\.0\.1'
    line: "127.0.0.1 {{ server_name }}"
    state: present

- name: Create pm2 startup file {{ service_daemon }}
  vars:
    instance_user: "{{ vsf_instance_user }}"
    instance_node_env: "{{ vsf_node_env }}"
    instance_port_http: "{{ vsf_port_http }}"
    instance_base_url: "{{ vsf_base_url }}"
    instance_node_locale: "{{ vsf_node_locale }}"
    instance_redis_host: "{{ vsf_redis_host }}"
    instance_redis_port: "{{ vsf_redis_port }}"
  template:
    src=pm2.service.j2
    dest=/etc/systemd/system/{{ service_daemon }}.service
    owner=root group=root mode=0755
    force=yes
    backup=yes

- name: Create .profile include file
  vars:
    instance_user: "{{ vsf_instance_user }}"
    instance_node_env: "{{ vsf_node_env }}"
    instance_port_http: "{{ vsf_port_http }}"
    instance_base_url: "{{ vsf_base_url }}"
    instance_node_locale: "{{ vsf_node_locale }}"
    instance_redis_host: "{{ vsf_redis_host }}"
    instance_redis_port: "{{ vsf_redis_port }}"
  template:
    src=profile.j2
    dest=/opt/{{ vsf_instance_user }}/.profile_include
    owner={{ vsf_instance_user }}
    group={{ vsf_instance_user }}
    mode=0755
    force=yes

- name: Create .pre-start include file
  vars:
    instance_user: "{{ vsf_instance_user }}"
  template:
    src=pre-start.j2
    dest=/opt/{{ vsf_instance_user }}/.pre-start
    owner={{ vsf_instance_user }}
    group={{ vsf_instance_user }}
    mode=0755
    force=yes

- name: Insert exports in .profile
  blockinfile:
    path: "/opt/{{ vsf_instance_user }}/.profile"
    marker: "### ANSIBLE MANAGED BLOCK {mark} ###"
    block: |
      export $(grep -v "^ *#" /opt/{{ vsf_instance_user }}/.profile_include)

- name: Create deploy script
  template:
    src: cmd-deploy.j2
    dest: "/home/{{ ansible_user }}/.deploy-{{ vsf_instance_user }}"
    mode: 'u+x'  # Set the executable permission for the user
  become_user: "{{ ansible_user }}"
  become: true

- name: Enable pm2 service
  ansible.builtin.service:
    name: "{{ service_daemon }}"
    enabled: yes
    masked: no
  notify:
    - Restart pm2 service

- name: Enable VSF instance
  file:
    src: "/etc/nginx/sites-available/{{ vsf_instance_user }}"
    dest: "/etc/nginx/sites-enabled/{{ vsf_instance_user }}"
    state: link
  notify: Restart Nginx