
- become: yes
  hosts: all
  name: odoo-install
  gather_facts: yes

  ###################################################
  #                                                 #
  #                  Variables                      #
  #                                                 #
  ###################################################
  vars_files:
    - vars/main.yml

  ###################################################
  #                                                 #
  #                  Tasks                          #
  #                                                 #
  ###################################################
  tasks:


    # - name: Install Backup System
    #   include_role:
    #     name: backup
    #   vars:
    #     is_production: "{{ item.key == 'production' }}"
    #     odoo_version: "{{ item.value.odoo_version }}"
    #     odoo_install_ee: "{{ install_ee }}"
    #     server_name: "{{ item.value.server_name }}"
    #     odoo_instance_user: "{{ item.value.instance_user }}"
    #     odoo_pg_user: "{{ item.value.instance_user }}"
    #     bucket_name: "{{ backup_bucket_name }}"
    #   with_items: "{{lookup('dict', instance_info, wantlist=True) }}"

    - name: Ensure a list of packages installed
      apt:
        pkg:
          - nano
          - postgresql-client
          - htop
          - nginx
          - python3-cffi
          - acl
          - python3-pip
        state: present
        update_cache: yes

    - name: Add the user management user and add it to 'sudo'
      user:
        name: "{{ management_user }}"
        shell: /bin/bash
        group: sudo
        
    - name: Configuring sudoer access
      community.general.sudoers:
        name: allow-all-sudo
        state: present
        user: "{{ management_user }}"
        commands: ALL
        nopassword: true

    - name: Add SSH key to management user
      ansible.posix.authorized_key:
        user: "{{ management_user }}"
        state: present
        key: "{{ lookup('file', pub_key) }}"
        
    - name: Install Gitlab Runner
      import_tasks: import/_gitlab_runner.yml
    - name: Install Gitlab Runner
      import_tasks: import/_scripts.yml

    # Odoo Specific

    - name: create lowercase 28 char password
      set_fact:
        odoo_admin_pass: "{{ lookup('password', '/dev/null chars=ascii_lowercase,ascii_uppercase,digits length=28') }}"
    - name: Install wkhtmltopdf
      import_tasks: import/_wkhtmltopdf.yml
    - name: Install required tools
      apt:
        pkg: postgresql
        state: present
        update_cache: no
      when: postgres_internal == 'yes'

    - name: start postgresql service
      service: name=postgresql state=restarted enabled=yes
      when: postgres_internal == 'yes'
    - name: Clone Scripts Folder
      ansible.builtin.git:
        repo: https://dot-scripts:x--cw52r7e6s7zKTyQyP@git.erpgap.com/internal/dot-scripts.git
        dest: "/home/{{ ansible_user }}/.scripts"
        force: yes

    # Create Odoo Instances

    - name: Install instances from dictionary
      include_role:
        name: odoo
      vars:
        odoo_instance_user: "{{ instance.value.instance_user }}"
        odoo_server_name: "{{ instance.value.server_name }}"
        odoo_instance_port_http: "{{ instance.value.instance_port_http }}"
        odoo_instance_port_long: "{{ instance.value.instance_port_long }}"
        odoo_version: "{{ instance.value.odoo_version }}"
        odoo_workers: "{{ instance.value.workers }}"
        odoo_postgres_internal: "{{ postgres_internal }}"
        odoo_install_ee: "{{ install_ee }}"
        odoo_custom_code: "{{ custom_code }}"
        odoo_custom_code_branch: "{{ instance.value.custom_code_branch }}"
        ssl_enabled: "{{ https_enabled }}"
        gitlab_runner_registration_token: "{{ gitlab_runner_registration_token }}"
      loop_control:
        loop_var: instance
      loop: "{{lookup('dict', instance_info, wantlist=True) }}"


      # NGINX and SSL

    - name: Nginx configuration
      include_role:
        name: nginx-odoo
      vars:
        server_version: "{{ instance.value.odoo_version }}"
        server_name: "{{ instance.value.server_name }}"
        user: "{{ instance.value.instance_user }}"
        port_http: "{{ instance.value.instance_port_http }}"
        port_long: "{{ instance.value.instance_port_long }}"
        odoo_install_ee: "{{ install_ee }}"
        ssl_enabled: "{{ https_enabled }}"
      loop_control:
        loop_var: instance
      loop: "{{lookup('dict', instance_info, wantlist=True) }}"

    - name: Remove file default nginx conf
      ansible.builtin.file:
        path: /etc/nginx/sites-enabled/default
        state: absent

  handlers:
    - name: Restart ngix
      service:
        name: nginx
        state: restarted