all:
  hosts:
    odoo_loadtest:
      ansible_host: 192.168.1.35
      ansible_port: 22
      ansible_user: pc1
      install_ee: 'yes'
      postgres_internal: 'yes'
      https_enabled: 'no'
      backup_system: 'no'
      backup_bucket_name: 'backup-odootest'
      gitlab_runner_registration_token: 'no'
      custom_code: no
      instance_info:
        production:
            odoo_version: "17.0"
            instance_user: "odoo"
            instance_port_http: 8069
            instance_port_long: 8072
            server_name: "test.erpgap.com"
            custom_code_branch: '17.0'
            workers: "5"