---
# Install runner

- name: Get Gitlab repository installation script
  get_url:
    url: "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh"
    dest: /tmp/gitlab-runner.script.deb.sh
    mode: 0744

- name: Install Gitlab repository
  command: bash /tmp/gitlab-runner.script.deb.sh
  args:
    creates: "/etc/apt/sources.list.d/runner_gitlab-runner.list"

- name: Install GitLab Runner
  apt:
    name: "gitlab-runner"
    state: "present"

- name: Remove ~/gitlab-runner/.bash_logout on debian buster and ubuntu focal
  file:
    path: /home/gitlab-runner/.bash_logout
    state: absent
  when: ansible_distribution_release in ["buster", "focal"]

- name: Register runner to GitLab
  command: >
    gitlab-runner register
    --non-interactive
    --url 'https://git.erpgap.com/'
    --registration-token '{{ gitlab_runner_registration_token }}'
    --executor "shell"
    --description "hma-odoo-16"
    --tag-list 'odoo,shell'
    --run-untagged="true" \
    --locked="false" 
  when: gitlab_runner_registration_token != 'no'
