---
# Install runner

- name: Get Gitlab repository installation script
  get_url:
    url: "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh"
    dest: /tmp/gitlab-runner.script.deb.sh
    mode: 0744

- name: Install Gitlab repository
  command: bash /tmp/gitlab-runner.script.deb.sh
  args:
    creates: "/etc/apt/sources.list.d/runner_gitlab-runner.list"

- name: Install GitLab Runner
  apt:
    name: "gitlab-runner"
    state: "present"

- name: Add the user management user and add it to 'sudo'
  user:
    name: "gitlab-runner"
    shell: /bin/bash
    group: sudo

- name: Configuring sudoer access
  community.general.sudoers:
    name: allow-all-sudo
    state: present
    user: "gitlab-runner"
    commands: ALL
    nopassword: true

- name: Remove ~/gitlab-runner/.bash_logout on debian buster and ubuntu focal
  file:
    path: /home/gitlab-runner/.bash_logout
    state: absent
  when: ansible_distribution_release in ["buster", "focal", "jammy"]

- name: check if rules file exists
  stat: 
    path: "~/.gitlab_runner_installed"
  register: stat_result

- name: Creating a file for gitlab runner track
  file:
    path: "~/.gitlab_runner_installed"
    state: touch
  when:  not stat_result.stat.exists and gitlab_runner_registration_token_in != 'no'

- name: Register runner to GitLab
  command: >
    gitlab-runner register
    --non-interactive
    --url 'https://git.erpgap.com/'
    --registration-token '{{ gitlab_runner_registration_token_in }}'
    --executor "shell"
    --description "{{ gitlab_server_name }}"
    --tag-list 'odoo,shell'
    --run-untagged="true" \
    --locked="false" 
  when: not stat_result.stat.exists and gitlab_runner_registration_token_in != 'no'
