---
# scripts

- name: Change instance folder ownership
  file:
    path: "/home/{{ management_user }}"
    recurse: yes
    owner: "{{ management_user }}"

- name: Clone Scripts Folder
  ansible.builtin.git:
    repo: https://dot-scripts:x--cw52r7e6s7zKTyQyP@git.erpgap.com/internal/dot-scripts.git
    dest: "/home/{{ management_user }}/.scripts"
    force: yes
  become_user: "{{ management_user }}"
  become: yes

- name: Create motd file
  command: "/home/{{ management_user }}/.scripts/self-host/setup"
  args: 
    creates: /etc/motd