---
# wkhtmltopdf

- name: Download WkHtmltox
  get_url: url={{ item }}
           dest=/tmp/wkhtmltox.deb
           force=yes
  with_items: "{{ wkhtmltopdf_url }}"
  ignore_errors: True

- name: Install wkhtmltox dependencies
  apt:
    pkg: "{{ item }}"
    state: present
    update_cache: no
  with_items: "{{ wkhtmltopdf_runtime_dependencies }}"

- name: Check wkhtmltox package
  stat: path=/tmp/wkhtmltox.deb
  register: odoo_wkhtmltox_pkg

- name: Install wkhtmltox
  apt: deb="/tmp/wkhtmltox.deb"
