---

- name: Check if the executable is in PATH
  ansible.builtin.stat:
    path: /usr/bin/aws
  register: file_info

- name: Download the awscli bundle.
  get_url: url=https://s3.amazonaws.com/aws-cli/awscli-bundle.zip dest=/tmp/awscli-bundle.zip
  register: aws_cli_download_bundle
  when: not file_info.stat.exists

- name: Unarchive the installer.
  unarchive: src=/tmp/awscli-bundle.zip dest=/tmp copy=no creates=/tmp/awscli-bundle
  when: aws_cli_download_bundle.changed
  register: aws_cli_unarchive_installer

- name: Install awscli package.
  shell: python3 /tmp/awscli-bundle/install -i /usr/local/aws -b /usr/bin/aws
  args:
    creates: /usr/bin/aws
  when: not file_info.stat.exists

- name: Configure AWS.
  shell: /usr/bin/aws configure set {{ aws.key }} {{ aws.value }} --profile {{ aws_profile }}
  no_log: False
  with_dict:
    aws_access_key_id: "{{ aws_access_key }}"
    aws_secret_access_key: "{{ aws_secret_key }}"
    region: "{{ aws_region }}"
    format: "{{ aws_format }}"
  loop_control:
    loop_var: aws
  become_user: "{{ management_user }}"
  become: yes
  when: not file_info.stat.exists