---

- name: Apply Nginx Template <=15.0
  vars:
    ssl_enabled: "{{ ssl_enabled }}"
  template:
    src: nginx.conf.j2
    dest: "/etc/nginx/sites-available/{{ user }}"
  notify: Restart Nginx
  when: server_version < '16.0'

- name: Apply Nginx Template 16.0
  vars:
    ssl_enabled: "{{ ssl_enabled }}"
  template:
    src: nginx16.conf.j2
    dest: "/etc/nginx/sites-available/{{ user }}"
  notify: Restart Nginx
  when: server_version >= '16.0'

- name: Create a symbolic link /static-addons/
  file:
    src: "/opt/{{ user }}/{{ server_version }}/addons"
    dest: "/usr/share/nginx/html/static-addons-{{ user }}"
    state: link
  when: server_version >= '16.0'
- name: Create a symbolic link /static-base
  file:
    src: "/opt/{{ user }}/{{ server_version }}/odoo/addons"
    dest: "/usr/share/nginx/html/static-base-{{ user }}"
    state: link
  when: server_version >= '16.0'
- name: Create a symbolic link /16.0-themes
  file:
    src: "/opt/{{ user }}/{{ server_version }}-themes"
    dest: "/usr/share/nginx/html/{{ server_version }}-themes-{{ user }}"
    state: link
  when: server_version >= '16.0'
- name: Create a symbolic link /static-custom
  file:
    src: "/opt/{{ user }}/custom"
    dest: "/usr/share/nginx/html/static-custom-{{ user }}"
    state: link
  when: server_version >= '16.0'

- name: Remove default nginx site configuration
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Enable Odoo instance
  file:
    src: "/etc/nginx/sites-available/{{ user }}"
    dest: "/etc/nginx/sites-enabled/{{ user }}"
    state: link
  notify: Restart Nginx
