---

- name: debug .....
  debug:
    msg: "odoo_custom_code: {{ odoo_custom_code }}"

- name: Ensure a list of packages installed
  apt:
    pkg:
      - nano
      - postgresql-client
      - htop
      - nginx
      - python3-cffi
      - python3-pdfminer
      - python3-phonenumbers
      - python3-qrcode
      - python3-xlrd
      - python3-xlwt
    state: present
    update_cache: yes


- name: Ensure odoo group exists
  group:
    name: "{{ odoo_instance_user }}"
    state: present
    system: no
  register: odoo_group

- name: Ensure odoo user exists
  user:
    name: "{{ odoo_instance_user }}"
    state: present
    system: yes
    group: "{{ odoo_instance_user }}"
    home: "/opt/{{ odoo_instance_user }}"
    create_home: yes

- name: Add www-data user to the odoo group
  become: true
  become_user: root
  user:
    name: www-data
    groups: "{{ odoo_instance_user }}"
    append: yes
  when: odoo_version == '16.0'

- name: Set group execute permissions recursively on daemon home
  file:
    path: "/opt/{{ odoo_instance_user }}/{{ item }}"
    recurse: yes
    state: directory
    mode: "g+x"
  become_user: "{{ odoo_instance_user }}"
  become: true
  with_items: 
    - "*{{ odoo_version }}*"
    - "data"
    - "custom"
  
- name: Install required tools
  apt:
    pkg: "{{ tool }}"
    state: present
    update_cache: yes
  loop: "{{ odoo_required_tools }}"
  async: 3600
  poll: 0
  loop_control:
    loop_var: tool

# - name: Install node and node-less
#   import_tasks: install-node.yml

- name: Install required build dependencies
  apt:
    pkg: "{{ lib_name }}"
    state: present
    update_cache: no
  with_items: "{{ odoo_pip_build_dependencies }}"
  loop_control:
    loop_var: lib_name

- name: Make sure psycopg2 is installed
  pip:
    name: psycopg2
    state: present

- name: Make sure iPython is installed
  pip:
    name: ipython
    state: present

- name: Create matching pg user
  postgresql_user:
    name: "{{ odoo_instance_user }}"
    role_attr_flags: CREATEDB,NOSUPERUSER,NOCREATEROLE
  become_user: postgres
  become: true
  when: postgres_internal == 'yes'

- name: Clone Odoo Core
  ansible.builtin.git:
    repo: https://github.com/odoo/odoo.git
    dest: "/opt/{{ odoo_instance_user }}/{{ odoo_version }}"
    single_branch: true
    depth: 1
    version: "{{ odoo_version }}"
  become_user: "{{ odoo_instance_user }}"
  become: true

#- name: "Clone custome code - {{ odoo_custom_code }}"
#  ansible.builtin.git:
#    repo: "{{ odoo_custom_code }}"
#    dest: "/opt/{{ odoo_instance_user }}/custom"
#   version: "{{ odoo_custom_code_branch }}"
#  become_user: "{{ odoo_instance_user }}"
#  become: true
#  when: odoo_custom_code != 'no'

- name: Create custom code folder if there is no repo
  file: 
   path: "/opt/{{ odoo_instance_user }}/custom/"
   recurse: yes
   state: directory
  when: odoo_custom_code == 'no'

- name: Clone Odoo Enterprise
  ansible.builtin.git:
    repo: https://gitlab+deploy-token-1:GMfqWHQAJZZR7M-fTnZN@git.erpgap.com/internal/odoo-enterprise.git
    dest: "/opt/{{ odoo_instance_user }}/oe{{ odoo_version }}"
    depth: 1
    single_branch: yes
    version: "{{ odoo_version }}"
  become_user: "{{ odoo_instance_user }}"
  become: true
  when: odoo_install_ee != 'no'

- name: Clone Odoo Themes
  ansible.builtin.git:
    repo: https://github.com/odoo/design-themes.git
    dest: "/opt/{{ odoo_instance_user }}/{{ odoo_version }}-themes"
    depth: 1
    single_branch: yes
    version: "{{ odoo_version }}"
  become_user: "{{ odoo_instance_user }}"
  become: true

- name: Install specified python requirements
  pip:
    requirements: "/opt/{{ odoo_instance_user }}/{{ odoo_version }}/requirements.txt"

- name: Check if the requirements file exists
  ansible.builtin.stat:
    path: "/opt/{{ odoo_instance_user }}/custom/requirements.txt"
  register: requirements_file

- name: Install specified python requirements
  ansible.builtin.pip:
    requirements: "/opt/{{ odoo_instance_user }}/custom/requirements.txt"
  when: requirements_file.stat.exists

- name: Create Odoo configuration file
  vars:
    is_shell_conf: 0
  template: 
    src=odoo.conf.j2
    dest=/etc/{{ service_daemon }}.conf
    owner={{ odoo_instance_user }} group=root mode=0755
    force=yes

- name: Create Odoo configuration file for shell
  vars:
    is_shell_conf: 1
  template: 
    src=odoo.conf.j2
    dest=/opt/{{ odoo_instance_user }}/{{ service_daemon }}.conf
    owner={{ odoo_instance_user }} group=root mode=0755
    force=yes

- name: Create bin folder
  file: 
   path: "/opt/{{ odoo_instance_user }}/.local/bin/"
   recurse: yes
   state: directory

- name: Create Odoo Binary
  template: 
    src=bin-odoo.j2
    dest=/opt/{{ odoo_instance_user }}/.local/bin/odoo
    owner={{ odoo_instance_user }} group=root mode=a+x
    force=yes

- lineinfile:
    path: /opt/{{ odoo_instance_user }}/.profile
    line: 'export ODOO_RC="/opt/{{ odoo_instance_user }}/{{ service_daemon }}.conf"'
    create: true
    owner: "{{ odoo_instance_user }}"

- name: Change instance folder ownership
  file:
    path: "/opt/{{ odoo_instance_user }}/"
    recurse: yes
    owner: "{{ odoo_instance_user }}"
    group: "{{ odoo_instance_user }}"

- name: Create Odoo startup file {{ service_daemon }}
  template: 
    src=odoo.service.j2
    dest=/etc/systemd/system/{{ service_daemon }}.service
    owner=root group=root mode=0755
    force=yes
    backup=yes
  notify:
    - Systemd reload

- name: Create new database
  ansible.builtin.shell: |
    /opt/{{ odoo_instance_user }}/{{ odoo_version }}/odoo-bin -d v{{ odoo_version.split('.')[0] }}_{{ odoo_instance_user }} {{'--without-demo all' if odoo_no_demo=='no' else ''}} --no-http --stop-after-init --max-cron-threads 0
  become_user: "{{ odoo_instance_user }}"
  become: true
  when: postgres_internal == 'yes'

- name: Enable odoo service
  ansible.builtin.service:
    name: "{{ service_daemon | default('odoo-server') }}"
    enabled: yes
    masked: no
    state: started
  when: postgres_internal == 'yes'