---

- name: Create bin folder
  file: 
   path: "/home/{{ management_user }}/.local/bin/"
   state: directory
   mode: '0755'

- name: Backup system Google Cloud
  when: backup_system == 'gcloud'
  block:

    # Install the libs for the Google Cloud SDK
    - name: Ensure required packages are installed
      apt:
        name: 
          - apt-transport-https
          - gnupg
        state: present

    - name: Add Google Cloud GPG key to apt
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present

    - name: Add Google Cloud SDK repository
      apt_repository:
        repo: 'deb https://packages.cloud.google.com/apt cloud-sdk main'
        state: present
        filename: 'google-cloud-sdk'

    - name: Update apt cache
      apt:
        update_cache: yes

    - name: Install Google Cloud CLI
      apt:
        name: google-cloud-cli
        state: present

    # Create the scripts to backup and restore the database
    - name: Create ~/.backup
      template:
        src: backup-gcloud.j2
        dest: "/home/{{ management_user }}/.backup"
        mode: 'u+x'  # Set the executable permission for the user
      become_user: "{{ management_user }}"
      become: yes

    - name: Create ~/.restore
      template:
        src: restore-gcloud.j2
        dest: "/home/{{ management_user }}/.restore"
        mode: 'u+x'  # Set the executable permission for the user
      become_user: "{{ management_user }}"
      become: yes
