---

odoo_required_tools:
    - fontconfig
    - libfontconfig1
    - libfreetype6
    - zlib1g
    - libx11-6
    - libxext6
    - libxrender1
    - libstdc++6
    - libc6
    - libjpeg-turbo8
    - libssl-dev 
    - libpq-dev 
    - python-setuptools
    - xz-utils

odoo_pip_build_dependencies:
    - python3-pip
    - python3-virtualenv
    - build-essential
    - python3-dev
    - libxml2-dev
    - libxslt1-dev
    - libpq-dev
    - libldap2-dev
    - libsasl2-dev
    - libopenjp2-7-dev
    - libjpeg-turbo8-dev
    - libtiff5-dev
    - libfreetype6-dev
    - liblcms2-dev
    - libwebp-dev
    - libssl-dev

service_daemon: "{{ odoo_instance_user=='odoo' and 'odoo-server' or ('odoo-%s-server' % odoo_instance_user) }}"
